<html>
	<head>
		<title>LR_17</title>
		<style>
			@keyframes color
			{
				0%{color:red;}
				50%{color:green;}
				75%{color:blue;}
				100%{color:red;}
			}
			@keyframes move
			{
				0%{transform:translatey(0px);}
				100%{transform:translatey(100px);}
			}
			#move
			{
				animation:move 1s infinite;
			}
			#color
			{
				animation:color 1s infinite;
				font-size:20pt;	
			}
			#mp
			{
				display:inline-block;
				background-color:beige;
				padding-left:20px;
				padding-right:20px;
				border:solid;	
			}
			.heh:hover
			{
				background-color:black;
				display:inline-block;
			}
			div div
			{
				background-color:beige;
			}
		</style>
	</head>
	<body>
		<h1>Это я трогать не буду</h1>
		<div id='color'>ТУТ ЦВЕТА МЕНЯЮТСЯ УХ ТЫ!!1!11</div>
		<div id='move'>Глядите как дрыгается</div></br></br></br></br></br></br>
		<div id='mp'><img src='1.jpg' style='margin-top:20px;margin-bottom:20px;width:150;height:200;outline:solid;'></div>
		<table style='border:solid;border-color:black;'>
			<td>!</td>
			<td>?</td>
		</table>
		<div class='heh'>REDACTED<div>HELP</div></div>
	</body>
</html>